You've awoken in a clearing. The air is crisp, and you can hear the
sounds of birds and small animals throughout the forest.
Your memories are fuzzy, your thought is fractured. Layers of
obscurity cloud even the most basic pieces of information from the
most accessible regions of your brain.

You decide to look around for something to help you remember.
-
A small shack, maybe for a quick resting spot, or a short getaway.

Not much has been revealed to you, but you feel the beginnings of
a mental patchwork.

Stitches between fragments. Parts of a whole.
-
A trail in the forest, a fork with only one end.

Things do not always seem as they are, you remember this.
Another building, this one with a staircase. A pathway to another
room, a lower level.
-
The only doors you find are cracked. A small amount of light filters
though.

You begin to notice things you hadn't before. Hidden meaning behind
common happenings. Layers of obscurity begin to fall.
-
The unusuality of your surroundings has made it through the refraction
of your fractured mind.

Another layer beneath the last, another layer gone from your
misunderstanding.

The air expands around you, and the room seems to breath a sigh of
defeat.
-
Color returns to you.
No longer do you only find muted tones of a distraught earth.

The cool blues of water, the light colors of curated flowers, placed
with intention and care.

It's beautiful.
-
Chaos.

You gaze into an abyss, not as dark as depicted in the stories you
now remember, but certainly not inviting. The path around you 
begins to crumble.

You decide not to look down.
-
The darkness of nothing.

The dead ends aren't confusing, perhaps just annoying.
You learn to navigate quickly, and feel a sence of anticipation.

The night is darkest just before dawn, you recall. 
-
You know. You remeber. You see. You feel.

The last layers of silky obscurity fall from your mind, and you
are engulfed wholly by the sound of moving grass, the touch of
a still wind, and the heat of a winters sun.

You are whole.
You are finished.
-
Sraitheanna - Game by Zach Hart, made in 10 hours for the
2014 Games++ Game Jam
-